<a href="https://colab.research.google.com/github/PUNNYA-P-GAUR/Machine-Learning/blob/main/DATA_MINING_SME_9_NOV.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [ ]:
dataset=pd.read_csv('sample_data.csv')
print(dataset)

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Nigeria  18.0  15000.0        No
5   Germany  40.0      NaN       Yes
6    France  35.0  58000.0       Yes
7     Spain   NaN  52000.0        No
8    France  48.0  79000.0       Yes
9   Germany  50.0  83000.0        No
10   France  37.0  67000.0       Yes
11  Nigeria  50.0  60000.0       Yes
12   France  22.0  30000.0        No
13      NaN  44.0  45000.0       Yes
14   France  47.0  78000.0       NaN
15  Nigeria  35.0  43000.0       Yes
16    Spain  34.0  44000.0       Yes
17    Spain  27.0  48000.0       Yes
18    Spain  33.0  48000.0       Yes
19  Nigeria  29.0  77000.0       Yes
20    Spain   NaN  57000.0       Yes
21   France  44.0  48000.0       Yes
22  Germany  50.0  83000.0        No
23   France  37.0  67000.0       Yes
24   France  37.0  23000.0       Yes
25  Germany  45.0  50000.0        No
26   France  37.0  67000.0       Yes
27  Nigeria  30.0  30000.0       Yes
28  Nigeria  29.0  15000.0        No

In [ ]:
dataset=dataset.drop_duplicates()
print(dataset)

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Nigeria  18.0  15000.0        No
5   Germany  40.0      NaN       Yes
6    France  35.0  58000.0       Yes
7     Spain   NaN  52000.0        No
8    France  48.0  79000.0       Yes
9   Germany  50.0  83000.0        No
10   France  37.0  67000.0       Yes
11  Nigeria  50.0  60000.0       Yes
12   France  22.0  30000.0        No
13      NaN  44.0  45000.0       Yes
14   France  47.0  78000.0       NaN
15  Nigeria  35.0  43000.0       Yes
16    Spain  34.0  44000.0       Yes
18    Spain  33.0  48000.0       Yes
19  Nigeria  29.0  77000.0       Yes
20    Spain   NaN  57000.0       Yes
21   France  44.0  48000.0       Yes
24   France  37.0  23000.0       Yes
25  Germany  45.0  50000.0        No
27  Nigeria  30.0  30000.0       Yes
28  Nigeria  29.0  15000.0        No

In [ ]:
dataset=dataset.drop_duplicates()

In [ ]:
check=pd.read_csv('sample_data.csv')
check.duplicated

<bound method DataFrame.duplicated of     Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Nigeria  18.0  15000.0        No
5   Germany  40.0      NaN       Yes
6    France  35.0  58000.0       Yes
7     Spain   NaN  52000.0        No
8    France  48.0  79000.0       Yes
9   Germany  50.0  83000.0        No
10   France  37.0  67000.0       Yes
11  Nigeria  50.0  60000.0       Yes
12   France  22.0  30000.0        No
13      NaN  44.0  45000.0       Yes
14   France  47.0  78000.0       NaN
15  Nigeria  35.0  43000.0       Yes
16    Spain  34.0  44000.0       Yes
17    Spain  27.0  48000.0       Yes
18    Spain  33.0  48000.0       Yes
19  Nigeria  29.0  77000.0       Yes
20    Spain   NaN  57000.0       Yes
21   France  44.0  48000.0       Yes
22  Germany  50.0  83000.0        No
23   France  37.0  67000.0       Yes
24   France  37.0  23000.0       Yes
25  Germany  45.0  50000.0        No
26   France  37.0  67000.0       Yes
27  Nigeria  30.0  30000.0       Yes
28  Nigeria  29.0  15000.0        No>

In [ ]:
check=pd.read_csv('sample_data.csv')
check.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17     True
18    False
19    False
20    False
21    False
22     True
23     True
24    False
25    False
26     True
27    False
28    False
dtype: bool

In [ ]:
dataset.describe(include='all')

       Country        Age        Salary Purchased
count       24  23.000000     24.000000        24
unique       4        NaN           NaN         2
top     France        NaN           NaN       Yes
freq         8        NaN           NaN        15
mean       NaN  36.782609  51541.666667       NaN
std        NaN   8.852101  19352.517344       NaN
min        NaN  18.000000  15000.000000       NaN
25%        NaN  30.000000  43750.000000       NaN
50%        NaN  37.000000  51000.000000       NaN
75%        NaN  44.000000  62500.000000       NaN
max        NaN  50.000000  83000.000000       NaN

In [ ]:
#checking for missing values
dataset.isnull()

    Country    Age  Salary  Purchased
0     False  False   False      False
1     False  False   False      False
2     False  False   False      False
3     False  False   False      False
4     False  False   False      False
5     False  False    True      False
6     False  False   False      False
7     False   True   False      False
8     False  False   False      False
9     False  False   False      False
10    False  False   False      False
11    False  False   False      False
12    False  False   False      False
13     True  False   False      False
14    False  False   False       True
15    False  False   False      False
16    False  False   False      False
18    False  False   False      False
19    False  False   False      False
20    False   True   False      False
21    False  False   False      False
24    False  False   False      False
25    False  False   False      False
27    False  False   False      False
28    False  False   False      False

In [ ]:
#checking the number of missing data
dataset.isnull().sum()

Country      1
Age          2
Salary       1
Purchased    1
dtype: int64

In [ ]:
#Dropping categorical data rows with missing values
dataset.dropna(how='any',subset=['Country','Purchased'],inplace=True)
print(dataset)

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Nigeria  18.0  15000.0        No
5   Germany  40.0      NaN       Yes
6    France  35.0  58000.0       Yes
7     Spain   NaN  52000.0        No
8    France  48.0  79000.0       Yes
9   Germany  50.0  83000.0        No
10   France  37.0  67000.0       Yes
11  Nigeria  50.0  60000.0       Yes
12   France  22.0  30000.0        No
15  Nigeria  35.0  43000.0       Yes
16    Spain  34.0  44000.0       Yes
18    Spain  33.0  48000.0       Yes
19  Nigeria  29.0  77000.0       Yes
20    Spain   NaN  57000.0       Yes
21   France  44.0  48000.0       Yes
24   France  37.0  23000.0       Yes
25  Germany  45.0  50000.0        No
27  Nigeria  30.0  30000.0       Yes
28  Nigeria  29.0  15000.0        No

In [ ]:
dataset.describe()

             Age        Salary
count  21.000000     22.000000
mean   35.952381  50636.363636
std     8.811789  19337.960336
min    18.000000  15000.000000
25%    30.000000  43250.000000
50%    35.000000  51000.000000
75%    44.000000  60750.000000
max    50.000000  83000.000000

In [ ]:
#splitting dataset into independent and dependent variable
x=dataset[['Country','Age','Salary']].values
y=dataset['Purchased'].values
print(x)

[['France' 44.0 72000.0]
 ['Spain' 27.0 48000.0]
 ['Germany' 30.0 54000.0]
 ['Spain' 38.0 61000.0]
 ['Nigeria' 18.0 15000.0]
 ['Germany' 40.0 nan]
 ['France' 35.0 58000.0]
 ['Spain' nan 52000.0]
 ['France' 48.0 79000.0]
 ['Germany' 50.0 83000.0]
 ['France' 37.0 67000.0]
 ['Nigeria' 50.0 60000.0]
 ['France' 22.0 30000.0]
 ['Nigeria' 35.0 43000.0]
 ['Spain' 34.0 44000.0]
 ['Spain' 33.0 48000.0]
 ['Nigeria' 29.0 77000.0]
 ['Spain' nan 57000.0]
 ['France' 44.0 48000.0]
 ['France' 37.0 23000.0]
 ['Germany' 45.0 50000.0]
 ['Nigeria' 30.0 30000.0]
 ['Nigeria' 29.0 15000.0]]

In [ ]:
print(y)

['No' 'Yes' 'No' 'No' 'No' 'Yes' 'Yes' 'No' 'Yes' 'No' 'Yes' 'Yes' 'No'
 'Yes' 'Yes' 'Yes' 'Yes' 'Yes' 'Yes' 'Yes' 'No' 'Yes' 'No']

In [ ]:
from sklearn.impute import SimpleImputer
help(SimpleImputer)
print(x[:,1:3])

Help on class SimpleImputer in module sklearn.impute._base:

class SimpleImputer(_BaseImputer)
 |  SimpleImputer(*, missing_values=nan, strategy='mean', fill_value=None, verbose=0, copy=True, add_indicator=False)
 |
 |  Imputation transformer for completing missing values.
 |
 |  Read more in the :ref:`User Guide <impute>`.
 |
 |  .. versionadded:: 0.20
 |     `SimpleImputer` replaces the previous `sklearn.preprocessing.Imputer`
 |     estimator which is now removed.
 |
 |  Parameters
 |  ----------
 |  missing_values : int, float, str, np.nan or None, default=np.nan
 |      The placeholder for the missing values. All occurrences of
 |      `missing_values` will be imputed. For pandas' dataframes with
 |      nullable integer dtypes with missing values, `missing_values`
 |      should be set to `np.nan`, since `pd.NA` will be converted to `np.nan`.
 |
 |  strategy : str, default='mean'
 |      The imputation strategy.
 |
 |      - If "mean", then replace missing values using the mean along
 |        each column. Can only be used with numeric data.
 |      - If "median", then replace missing values using the median along
 |        each column. Can only be used with numeric data.
 |      - If "most_frequent", then replace missing using the most frequent
 |        value along each column. Can be used with strings or numeric data.
 |        If there is more than one such value, only the smallest is returned.
 |      - If "constant", then replace missing values with fill_value. Can be
 |        used with strings or numeric data.
 |
 |      .. versionadded:: 0.20
 |         strategy="constant" for fixed value imputation.
 |
 |  fill_value : str or numerical value, default=None
 |      When strategy == "constant", fill_value is used to replace all
 |      occurrences of missing_values.
 |      If left to the default, fill_value will be 0 when imputing numerical
 |      data and "missing_value" for strings or object data types.
 |
 |  verbose : int, default=0
 |      Controls the verbosity of the imputer.
 |
 |  copy : bool, default=True
 |      If True, a copy of `X` will be created. If False, imputation will
 |      be done in-place whenever possible. Note that, in the following cases,
 |      a new copy will always be made, even if `copy=False`:
 |
 |      - If `X` is not an array of floating values;
 |      - If `X` is encoded as a CSR matrix;
 |      - If `add_indicator=True`.
 |
 |  add_indicator : bool, default=False
 |      If True, a :class:`MissingIndicator` transform will stack onto output
 |      of the imputer's transform. This allows a predictive estimator
 |      to account for missingness despite imputation. If a feature has no
 |      missing values at fit/train time, the feature won't appear on
 |      the missing indicator even if there are missing values at
 |      transform/test time.
 |
 |  Attributes
 |  ----------
 |  statistics_ : array of shape (n_features,)
 |      The imputation fill value for each feature.
 |      Computing statistics can result in `np.nan` values.
 |      During :meth:`transform`, features corresponding to `np.nan`
 |      statistics will be discarded.
 |
 |  indicator_ : :class:`~sklearn.impute.MissingIndicator`
 |      Indicator used to add binary indicators for missing values.
 |      `None` if `add_indicator=False`.
 |
 |  n_features_in_ : int
 |      Number of features seen during :term:`fit`.
 |
 |      .. versionadded:: 0.24
 |
 |  feature_names_in_ : ndarray of shape (`n_features_in_`,)
 |      Names of features seen during :term:`fit`. Defined only when `X`
 |      has feature names that are all strings.
 |
 |      .. versionadded:: 1.0
 |
 |  See Also
 |  --------
 |  IterativeImputer : Multivariate imputation of missing values.
 |
 |  Notes
 |  -----
 |  Columns which only contained missing values at :meth:`fit` are discarded
 |  upon :meth:`transform` if strategy is not `"constant"`.
 |
 |  Examples
 |  --------
 |  >>> import numpy as np
 |  >>> from sklearn.impute import SimpleImputer
 |  >>> imp_mean = SimpleImputer(missing_values=np.nan, strategy='mean')
 |  >>> imp_mean.fit([[7, 2, 3], [4, np.nan, 6], [10, 5, 9]])
 |  SimpleImputer()
 |  >>> X = [[np.nan, 2, 3], [4, np.nan, 6], [10, np.nan, 9]]
 |  >>> print(imp_mean.transform(X))
 |  [[ 7.   2.   3. ]
 |   [ 4.   3.5  6. ]
 |   [10.   3.5  9. ]]
 |
 |  Method resolution order:
 |      SimpleImputer
 |      _BaseImputer
 |      sklearn.base.TransformerMixin
 |      sklearn.base.BaseEstimator
 |      builtins.object
 |
 |  Methods defined here:
 |
 |  __init__(self, *, missing_values=nan, strategy='mean', fill_value=None, verbose=0, copy=True, add_indicator=False)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |
 |  fit(self, X, y=None)
 |      Fit the imputer on `X`.
 |
 |      Parameters
 |      ----------
 |      X : {array-like, sparse matrix}, shape (n_samples, n_features)
 |          Input data, where `n_samples` is the number of samples and
 |          `n_features` is the number of features.
 |
 |      y : Ignored
 |          Not used, present here for API consistency by convention.
 |
 |      Returns
 |      -------
 |      self : object
 |          Fitted estimator.
 |
 |  inverse_transform(self, X)
 |      Convert the data back to the original representation.
 |
 |      Inverts the `transform` operation performed on an array.
 |      This operation can only be performed after :class:`SimpleImputer` is
 |      instantiated with `add_indicator=True`.
 |
 |      Note that `inverse_transform` can only invert the transform in
 |      features that have binary indicators for missing values. If a feature
 |      has no missing values at `fit` time, the feature won't have a binary
 |      indicator, and the imputation done at `transform` time won't be
 |      inverted.
 |
 |      .. versionadded:: 0.24
 |
 |      Parameters
 |      ----------
 |      X : array-like of shape                 (n_samples, n_features + n_features_missing_indicator)
 |          The imputed data to be reverted to original data. It has to be
 |          an augmented array of imputed data and the missing indicator mask.
 |
 |      Returns
 |      -------
 |      X_original : ndarray of shape (n_samples, n_features)
 |          The original `X` with missing values as it was prior
 |          to imputation.
 |
 |  transform(self, X)
 |      Impute all missing values in `X`.
 |
 |      Parameters
 |      ----------
 |      X : {array-like, sparse matrix}, shape (n_samples, n_features)
 |          The input data to complete.
 |
 |      Returns
 |      -------
 |      X_imputed : {ndarray, sparse matrix} of shape                 (n_samples, n_features_out)
 |          `X` with imputed values.
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from sklearn.base.TransformerMixin:
 |
 |  fit_transform(self, X, y=None, **fit_params)
 |      Fit to data, then transform it.
 |
 |      Fits transformer to `X` and `y` with optional parameters `fit_params`
 |      and returns a transformed version of `X`.
 |
 |      Parameters
 |      ----------
 |      X : array-like of shape (n_samples, n_features)
 |          Input samples.
 |
 |      y :  array-like of shape (n_samples,) or (n_samples, n_outputs),                 default=None
 |          Target values (None for unsupervised transformations).
 |
 |      **fit_params : dict
 |          Additional fit parameters.
 |
 |      Returns
 |      -------
 |      X_new : ndarray array of shape (n_samples, n_features_new)
 |          Transformed array.
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from sklearn.base.TransformerMixin:
 |
 |  __dict__
 |      dictionary for instance variables (if defined)
 |
 |  __weakref__
 |      list of weak references to the object (if defined)
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from sklearn.base.BaseEstimator:
 |
 |  __getstate__(self)
 |
 |  __repr__(self, N_CHAR_MAX=700)
 |      Return repr(self).
 |
 |  __setstate__(self, state)
 |
 |  get_params(self, deep=True)
 |      Get parameters for this estimator.
 |
 |      Parameters
 |      ----------
 |      deep : bool, default=True
 |          If True, will return the parameters for this estimator and
 |          contained subobjects that are estimators.
 |
 |      Returns
 |      -------
 |      params : dict
 |          Parameter names mapped to their values.
 |
 |  set_params(self, **params)
 |      Set the parameters of this estimator.
 |
 |      The method works on simple estimators as well as on nested objects
 |      (such as :class:`~sklearn.pipeline.Pipeline`). The latter have
 |      parameters of the form ``<component>__<parameter>`` so that it's
 |      possible to update each component of a nested object.
 |
 |      Parameters
 |      ----------
 |      **params : dict
 |          Estimator parameters.
 |
 |      Returns
 |      -------
 |      self : estimator instance
 |          Estimator instance.

[[44.0 72000.0]
 [27.0 48000.0]
 [30.0 54000.0]
 [38.0 61000.0]
 [18.0 15000.0]
 [40.0 nan]
 [35.0 58000.0]
 [nan 52000.0]
 [48.0 79000.0]
 [50.0 83000.0]
 [37.0 67000.0]
 [50.0 60000.0]
 [22.0 30000.0]
 [35.0 43000.0]
 [34.0 44000.0]
 [33.0 48000.0]
 [29.0 77000.0]
 [nan 57000.0]
 [44.0 48000.0]
 [37.0 23000.0]
 [45.0 50000.0]
 [30.0 30000.0]
 [29.0 15000.0]]

In [ ]:
imputer=SimpleImputer(missing_values=np.nan,strategy='mean')
imputer.fit(x[:,1:3])
x[:,1:3]=imputer.transform(x[:,1:3])
print(x[:,1:3])

[[44.0 72000.0]
 [27.0 48000.0]
 [30.0 54000.0]
 [38.0 61000.0]
 [18.0 15000.0]
 [40.0 50636.36363636364]
 [35.0 58000.0]
 [35.95238095238095 52000.0]
 [48.0 79000.0]
 [50.0 83000.0]
 [37.0 67000.0]
 [50.0 60000.0]
 [22.0 30000.0]
 [35.0 43000.0]
 [34.0 44000.0]
 [33.0 48000.0]
 [29.0 77000.0]
 [35.95238095238095 57000.0]
 [44.0 48000.0]
 [37.0 23000.0]
 [45.0 50000.0]
 [30.0 30000.0]
 [29.0 15000.0]]

In [ ]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
ct=ColumnTransformer(transformers=[('encoder', OneHotEncoder(),[0])],remainder='passthrough')
x=np.array(ct.fit_transform(x))  
print(x)

[[1.0 0.0 1.0 0.0 0.0 0.0 44.0 72000.0]
 [0.0 1.0 0.0 0.0 0.0 1.0 27.0 48000.0]
 [0.0 1.0 0.0 1.0 0.0 0.0 30.0 54000.0]
 [0.0 1.0 0.0 0.0 0.0 1.0 38.0 61000.0]
 [0.0 1.0 0.0 0.0 1.0 0.0 18.0 15000.0]
 [0.0 1.0 0.0 1.0 0.0 0.0 40.0 50636.36363636364]
 [1.0 0.0 1.0 0.0 0.0 0.0 35.0 58000.0]
 [0.0 1.0 0.0 0.0 0.0 1.0 35.95238095238095 52000.0]
 [1.0 0.0 1.0 0.0 0.0 0.0 48.0 79000.0]
 [0.0 1.0 0.0 1.0 0.0 0.0 50.0 83000.0]
 [1.0 0.0 1.0 0.0 0.0 0.0 37.0 67000.0]
 [0.0 1.0 0.0 0.0 1.0 0.0 50.0 60000.0]
 [1.0 0.0 1.0 0.0 0.0 0.0 22.0 30000.0]
 [0.0 1.0 0.0 0.0 1.0 0.0 35.0 43000.0]
 [0.0 1.0 0.0 0.0 0.0 1.0 34.0 44000.0]
 [0.0 1.0 0.0 0.0 0.0 1.0 33.0 48000.0]
 [0.0 1.0 0.0 0.0 1.0 0.0 29.0 77000.0]
 [0.0 1.0 0.0 0.0 0.0 1.0 35.95238095238095 57000.0]
 [1.0 0.0 1.0 0.0 0.0 0.0 44.0 48000.0]
 [1.0 0.0 1.0 0.0 0.0 0.0 37.0 23000.0]
 [0.0 1.0 0.0 1.0 0.0 0.0 45.0 50000.0]
 [0.0 1.0 0.0 0.0 1.0 0.0 30.0 30000.0]
 [0.0 1.0 0.0 0.0 1.0 0.0 29.0 15000.0]]

In [ ]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
ley=le.fit_transform(y)

In [ ]:
print(ley)

[0 1 0 0 0 1 1 0 1 0 1 1 0 1 1 1 1 1 1 1 0 1 0]

In [ ]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=2)
print(x_train)

[[0.0 1.0 0.0 0.0 1.0 0.0 29.0 77000.0]
 [0.0 1.0 0.0 0.0 0.0 1.0 38.0 61000.0]
 [1.0 0.0 1.0 0.0 0.0 0.0 22.0 30000.0]
 [0.0 1.0 0.0 1.0 0.0 0.0 50.0 83000.0]
 [0.0 1.0 0.0 0.0 1.0 0.0 18.0 15000.0]
 [1.0 0.0 1.0 0.0 0.0 0.0 37.0 67000.0]
 [0.0 1.0 0.0 1.0 0.0 0.0 40.0 50636.36363636364]
 [0.0 1.0 0.0 0.0 0.0 1.0 35.95238095238095 57000.0]
 [0.0 1.0 0.0 0.0 0.0 1.0 27.0 48000.0]
 [0.0 1.0 0.0 1.0 0.0 0.0 30.0 54000.0]
 [0.0 1.0 0.0 0.0 0.0 1.0 35.95238095238095 52000.0]
 [1.0 0.0 1.0 0.0 0.0 0.0 37.0 23000.0]
 [1.0 0.0 1.0 0.0 0.0 0.0 44.0 48000.0]
 [0.0 1.0 0.0 0.0 1.0 0.0 50.0 60000.0]
 [0.0 1.0 0.0 0.0 1.0 0.0 29.0 15000.0]
 [0.0 1.0 0.0 0.0 1.0 0.0 35.0 43000.0]
 [0.0 1.0 0.0 0.0 0.0 1.0 33.0 48000.0]
 [1.0 0.0 1.0 0.0 0.0 0.0 48.0 79000.0]]

In [36]:
print(x_test)

[[0.0 1.0 0.0 1.0 0.0 0.0 45.0 50000.0]
 [1.0 0.0 1.0 0.0 0.0 0.0 44.0 72000.0]
 [0.0 1.0 0.0 0.0 1.0 0.0 30.0 30000.0]
 [1.0 0.0 1.0 0.0 0.0 0.0 35.0 58000.0]
 [0.0 1.0 0.0 0.0 0.0 1.0 34.0 44000.0]]